{
  "name": "forge",
  "description": "Codebase-aware specification engine. Researches your code deeply, then conducts a grounded Lisa-style interview to produce foundry-ready specs. Forge plans. Foundry builds.",
  "version": "1.0.0",
  "author": {
    "name": "Codsworth"
  }
}
